{
  "settings": {
    "budget_soft": 1300.0,
    "budget_hard": 1500.0,
    "min_value_score_alerta": 45.0,
    "max_produtos_por_categoria": 30,
    "require_pt_keyboard": true
  },
  "weights": {
    "gpu_base": {
      "rtx 5090": 100,
      "rtx 5080": 98,
      "rtx 5070 ti": 97,
      "rtx 5070": 95,
      "rtx 5060 ti": 90,
      "rtx 5060": 85,
      "rtx 5050": 60,
      "rtx 4090": 100,
      "rtx 4080": 100,
      "rtx 4070": 80,
      "rtx 4060": 65,
      "rtx 4050": 45
    },
    "cpu_base": {
      "tier_1": 100,
      "tier_2": 85,
      "tier_3": 70
    }
  },
  "category_urls": [
    {
      "loja": "PCDiga",
      "url": "https://www.pcdiga.com/computadores-e-software/computadores-laptop/computadores-portateis",
      "product_path_hints": ["/computadores-portateis/", "/produto/", "/product/"]
    },
    {
      "loja": "PcComponentes",
      "url": "https://www.pccomponentes.pt/portateis",
      "product_path_hints": ["/portateis/", "/produto/", "/product/"]
    },
    {
      "loja": "Globaldata",
      "url": "https://www.globaldata.pt/computadores/portateis",
      "product_path_hints": ["/produto/", "/product/", "/portatil/"]
    },
    {
      "loja": "Radio Popular",
      "url": "https://www.radiopopular.pt/pesquisa/laptop",
      "product_path_hints": ["/produto/", "/product/", "/portatil/", "/laptop/"]
    },
    {
      "loja": "CHIP7",
      "url": "https://chip7.pt/computadores/portateis",
      "scroll_wait_ms": 2500,
      "scroll_passes": 4,
      "product_path_hints": ["/produto/", "/product/", "/portateis/"]
    }
  ]
}
